<!DOCTYPE html>

<html>

    <head>
        <title>Atividade 03</title>
        <meta charset="utf-8">
        <style>
            table{
                margin: auto;
                width: 600px;
                height: 400px;
                border-spacing: 0px;
            }

            table, td{
                border: 2px solid black;
            }

            #c01{
                background-color: #00ffff;
            }

            #c02{
                background-color: gold;
            }

            #c03{
                background-color: #228b22;
            }

            #c04{
                background-color: #dc143c;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td colspan="2" id="c01"></td>
                <td rowspan="2" id="c02"></td>
            </tr>

            <tr>
                <td id="c03"></td>
                <td id="c04"></td>
            </tr>
        </table>
    </body>

</html>