<!DOCTYPE html>

<html>

    <head>
        <title>Atividade 01</title>
        <meta charset="utf-8">
        <style>
            table{
                margin: auto;
                width: 600px;
                height: 600px;
                border-spacing: 0px;
            }

            table, td{
                border: 2px solid #000000;
            }

            .red{
                background-color: #b22222;
            }

            .blue{
                background-color: #6495ed;
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td class="red"></td>
                <td class="blue"></td>
                <td class="red"></td>
            </tr>
            
            <tr>
                <td class="blue"></td>
                <td class="red"></td>
                <td class="blue"></td>
            </tr>
            
            <tr>
                <td class="red"></td>
                <td class="blue"></td>
                <td class="red"></td>
            </tr>
        </table>
    </body>

</html>