body{
    background-color: #ffdead;
}

table{
    margin: auto;
    text-align: center;
    font-size: 25px;
    width: 50%;
}

table, td{
    border: 1px solid black;
}

#cabecalho{
    background-color: #6495ed;
    height: 220px;
}

#menu{
    background-color: #ba55d3;
    height: 60px;
}

#cont-1{
    background-color: #7fff00;
}

#cont-2{
    background-color: #ff7f50;
}

#cont-1, #cont-2{
    height: 320px;
}

#rodape{
    background-color: #b22222;
    height: 60px;
}