<!DOCTYPE html>

<html>

    <head>
        <title>Exemplo 01</title>
        <meta charset="utf-8">
        <style>

            table{
                margin: auto;
                width: 320px;
                height: 180px;
            }

            table, td{
                border: 1px solid black;
                text-align: center;
                font-size: 20px;
            }

            #c1{
                background-color: brown;
            }

            #c2{
                background-color: chartreuse;
            }

            #c3{
                background-color: cornflowerblue;
            }

        </style>
    </head>

    <body>
        <table>
            <!-- tr é a linha -->
            <tr>
                <!-- td é a coluna -->
                <td id="c1">box 1</td>
                <td id="c2">box 2</td>
            </tr>
            
            <tr>
                <td colspan="2" id="c3">box 3</td>
            </tr>
        </table>
    </body>

</html>