<!DOCTYPE html>

<html>

    <head>
        <title>Exemplo 02</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <table>
            <tr>
                <td colspan="2" id="cabecalho">Cabeçalho</td>
            </tr>
            
            <tr>
                <td colspan="2" id="menu">Menu</td>
            </tr>
            
            <tr>
                <td id="cont-1">Conteúdo-1</td>
                <td id="cont-2">Conteúdo-2</td>
            </tr>
            
            <tr>
                <td colspan="2" id="rodape">Rodapé</td>
            </tr>
        </table>
    </body>

</html>